# mvnexample

./: README.md
mvnassembly/: .project  readme.txt
mvnassembly/src/main/assembly/: assembly.xml
mvnexample/: .project
mvnexample/mvnassembly/: pom.xml
mvnexample/mvnfilter/: .project
mvnexample/mvnfilter/src/main/resources/: config_local.properties
mvnexample/mvnjdkdeployrepos/: readme.txt
mvnexample/mvnjdkdeployrepos/src/test/java/org/pub/mvnjdkdeployrepos/: AppTest.java
mvnexample/mvnlocaljar/: .project  pom.xml
mvnexample/mvnlocaljar/src/main/java/org/pub/mvnlocaljar/: App.java
mvnexample/mvnprofile/: .classpath  pom.xml
mvnexample/mvnprofile/src/main/resources/: log4j2.xml
mvnexample/mvnresource/: .project
mvnexample/mvnresource/src/main/java/org/pub/mvnprofile/: App.java
mvnexample/mvnresource/src/main/resources/: applicationContext.xml
mvnfilter/: pom.xml  readme.txt
mvnfilter/src/main/java/org/pub/mvnfilter/: App.java
mvnfilter/src/main/resources/: config_dev.properties
mvnfilter/src/test/java/org/pub/mvnfilter/: AppTest.java
mvnjdkdeployrepos/: .project  pom.xml
mvnjdkdeployrepos/src/main/java/org/pub/mvnjdkdeployrepos/: App.java
mvnlocaljar/: readme.txt
mvnlocaljar/src/test/java/org/pub/mvnlocaljar/: AppTest.java
mvnprofile/: .project  readme.txt
mvnprofile/src/main/resources_dev/: log4j2.xml
mvnprofile/src/main/resources_local/: log4j2.xml
mvnprofile/src/test/java/org/pub/mvnprofile/: AppTest.java
mvnresource/: .classpath  pom.xml  readme.txt
mvnresource/src/main/resources/: log4j2.xml
mvnresource/src/main/resources_dev/: log4j2.xml
mvnresource/src/main/resources_local/: log4j2.xml
