<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pub</groupId>
	<artifactId>mvnlocaljar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mvnlocaljar</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/src/lib</url>
		</repository>
	</repositories>

	<dependencies>
			<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>20161129201425</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>pubnexus_release</id>
			<name>release</name>
			<url>http://172.20.11.67:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>pubnexus_snapshot</id>
			<name>snapshots</name>
			<url>http://172.20.11.67:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>	
</project>
